*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;


}
body{
    max-width: 100%;
    min-height: 100vh;

}
nav{
    max-width: 100%;
    height: 60px;
    background: pink  ; 
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    
}
ul{
    display: flex;
    gap: 180px;
}
ul li{
list-style: none;
margin:80px;
font-size: 1.5rem;

}
.logo{
    display: flex;
    margin-left: 10px;
    font-size: 1.3rem;
    color: blue;
    font-weight: bolder;
}
@media screen and (max-width:320px){
    ul{

        gap:30px;
    }
    
} 


.imgs{
    display: flex;
    justify-content: center;
    grid-template-columns: repeat(3);
    flex-wrap: wrap;

}

img{
    width: 400px;
    height: 50vh;
    display: grid;
    flex-wrap: wrap;
    flex-direction: column;
    margin: 8px;
    border-radius: 4px;
    box-shadow: 0px 2px 4px black;
}

.button{
    display: flex;
    border-style: none;
    margin: 4px;
    margin-top: 8px;
    padding: 6px;
    border-radius: 6px;
    background-color: blue;
    color: #fff;
    box-shadow: 0 2px 8px black;
    font-size: 30px;
    width: auto;
    justify-content: center;
    align-items: center;
    margin-left: 50%;
}